@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?b010rp');
  src:  url('fonts/icomoon.eot?b010rp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?b010rp') format('truetype'),
    url('fonts/icomoon.woff?b010rp') format('woff'),
    url('fonts/icomoon.svg?b010rp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-heart:before {
  content: "\e9da";
}
